<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.1xqf71o0uujx54199a7ed1nxytls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1s5d9a610vnhjg16ail8n0q71dwv'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1s5d9a610vnhjg16ail8n0q71dwv' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526417050308620:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1526416979111936] / TOTAL([Calculation_1526416979111936])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1526416979111936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1526416979898369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order value' datatype='real' name='[Calculation_1526416980135938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1526416979111936]/[Calculation_1526416979898369]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_1526416980365315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg pizzas per order' datatype='real' name='[Calculation_1526416980516868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1526416980365315]/[Calculation_1526416979898369]' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_1526417035042825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_1526417035202570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='real' name='[Calculation_1526417050308620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_1526416980365315]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1526417078763533]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='min Date' datatype='date' name='[Calculation_1526417078861838]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_31785B3C10754933B94FE61DC8B81512]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='real' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1526416979898369]' derivation='User' name='[usr:Calculation_1526416979898369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1526417050308620]' derivation='User' name='[usr:Calculation_1526417050308620:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xqf71o0uujx54199a7ed1nxytls'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1xqf71o0uujx54199a7ed1nxytls' />
      </datasources>
      <datasource-dependencies datasource='federated.1xqf71o0uujx54199a7ed1nxytls'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[none:order_date:qk]' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2015-12-12#</max>
      </filter>
      <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E07FCB6447624B8BAF11A77C0D0D1464]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by PizzaCategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C332BBFDF3B741A3BEF3F89BFDC4BE0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_428BF506D2034ACE8C1EE566523462A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders &amp; Pizzas Sold by Pizza Category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7A18526FD89348EAB30EF6F814ECD335]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales By Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E06921123E354DE4A31284978F919C6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d0000' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1xqf71o0uujx54199a7ed1nxytls' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqf71o0uujx54199a7ed1nxytls'>
            <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_1526416980365315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526416980365315]' derivation='User' name='[usr:Calculation_1526416980365315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_7A18526FD89348EAB30EF6F814ECD335]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[hr:order_time:ok]'>
            <groupfilter function='level-members' level='[hr:order_time:ok]' />
          </filter>
          <manual-sort column='[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[hr:order_time:ok]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:order_date:qk]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416980365315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416980365315:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416980365315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold' fontsize='8'>[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416980365315:qk]</run>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416980365315:qk] + [federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416980365315:qk])</rows>
        <cols>[federated.1xqf71o0uujx54199a7ed1nxytls].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1xqf71o0uujx54199a7ed1nxytls' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqf71o0uujx54199a7ed1nxytls'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1526416979111936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1526416979898369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order value' datatype='real' name='[Calculation_1526416980135938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1526416979111936]/[Calculation_1526416979898369]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_1526416980365315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg pizzas per order' datatype='real' name='[Calculation_1526416980516868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1526416980365315]/[Calculation_1526416979898369]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526416979111936]' derivation='User' name='[usr:Calculation_1526416979111936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526416979898369]' derivation='User' name='[usr:Calculation_1526416979898369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526416980135938]' derivation='User' name='[usr:Calculation_1526416980135938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526416980365315]' derivation='User' name='[usr:Calculation_1526416980365315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526416980516868]' derivation='User' name='[usr:Calculation_1526416980516868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979111936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416980135938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416980365315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979898369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416980516868:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xqf71o0uujx54199a7ed1nxytls].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979111936:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416980135938:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416980365315:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979898369:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416980516868:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C332BBFDF3B741A3BEF3F89BFDC4BE0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E07FCB6447624B8BAF11A77C0D0D1464]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_7A18526FD89348EAB30EF6F814ECD335]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[:Measure Names]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Category)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:order_date:qk]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Size)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#49719c' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#49719c' fontname='Arial Black' fontsize='24'>[federated.1xqf71o0uujx54199a7ed1nxytls].[Multiple Values]</run>
                <run fontcolor='#49719c' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xqf71o0uujx54199a7ed1nxytls].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales By Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d0000' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1xqf71o0uujx54199a7ed1nxytls' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqf71o0uujx54199a7ed1nxytls'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1526416979111936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='max' datatype='real' name='[Calculation_1526417035042825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_1526417035202570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1526416979111936]' derivation='User' name='[pcto:usr:Calculation_1526416979111936:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526417035042825]' derivation='User' name='[usr:Calculation_1526417035042825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526417035202570]' derivation='User' name='[usr:Calculation_1526417035202570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526417035042825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526417035202570:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C332BBFDF3B741A3BEF3F89BFDC4BE0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E07FCB6447624B8BAF11A77C0D0D1464]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[:Measure Names]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Category)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:order_date:qk]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xqf71o0uujx54199a7ed1nxytls].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_size:nk]' />
              <path column='[federated.1xqf71o0uujx54199a7ed1nxytls].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xqf71o0uujx54199a7ed1nxytls].[pcto:usr:Calculation_1526416979111936:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_size:nk]' />
              <text column='[federated.1xqf71o0uujx54199a7ed1nxytls].[pcto:usr:Calculation_1526416979111936:qk:2]' />
              <lod column='[federated.1xqf71o0uujx54199a7ed1nxytls].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold'>[federated.1xqf71o0uujx54199a7ed1nxytls].[pcto:usr:Calculation_1526416979111936:qk:2]</run>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_size:nk]</rows>
        <cols>([federated.1xqf71o0uujx54199a7ed1nxytls].[Multiple Values] + [federated.1xqf71o0uujx54199a7ed1nxytls].[pcto:usr:Calculation_1526416979111936:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by PizzaCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d0000' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1xqf71o0uujx54199a7ed1nxytls' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqf71o0uujx54199a7ed1nxytls'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1526416979111936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1526417026826246]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by PizzaCategory'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1526417026899976]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by PizzaCategory'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1526416979111936]' derivation='User' name='[pcto:usr:Calculation_1526416979111936:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526416979111936]' derivation='User' name='[usr:Calculation_1526416979111936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526417026826246]' derivation='User' name='[usr:Calculation_1526417026826246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526417026899976]' derivation='User' name='[usr:Calculation_1526417026899976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C332BBFDF3B741A3BEF3F89BFDC4BE0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_428BF506D2034ACE8C1EE566523462A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_7A18526FD89348EAB30EF6F814ECD335]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:order_date:qk]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Category)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Size)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979111936:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526417026826246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979111936:qk]' />
              <text column='[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]' />
              <text column='[federated.1xqf71o0uujx54199a7ed1nxytls].[pcto:usr:Calculation_1526416979111936:qk]' />
              <text column='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979111936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Pizza Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Total Revenue along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1xqf71o0uujx54199a7ed1nxytls].[pcto:usr:Calculation_1526416979111936:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979111936:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Segoe UI Semibold'><![CDATA[<[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Segoe UI Semibold'><![CDATA[<[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979111936:qk]>,<[federated.1xqf71o0uujx54199a7ed1nxytls].[pcto:usr:Calculation_1526416979111936:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526417026899976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979111936:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#9d0000' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979111936:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526417026826246:qk] + [federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526417026899976:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1xqf71o0uujx54199a7ed1nxytls' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqf71o0uujx54199a7ed1nxytls'>
            <column caption='Max Date' datatype='date' name='[Calculation_1526417078763533]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='min Date' datatype='date' name='[Calculation_1526417078861838]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1526417078763533]' derivation='User' name='[usr:Calculation_1526417078763533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1526417078861838]' derivation='User' name='[usr:Calculation_1526417078861838:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C332BBFDF3B741A3BEF3F89BFDC4BE0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E07FCB6447624B8BAF11A77C0D0D1464]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_7A18526FD89348EAB30EF6F814ECD335]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Category)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:order_date:qk]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Size)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526417078763533:ok]' />
              <text column='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526417078861838:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9d0000' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#9d0000' fontname='Segoe UI Semibold'>[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526417078861838:ok]</run>
                <run fontcolor='#9d0000' fontname='Segoe UI Semibold'>&gt;  to &lt;</run>
                <run fontcolor='#9d0000' fontname='Segoe UI Semibold'>[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526417078763533:ok]</run>
                <run fontcolor='#9d0000' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d0000' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1xqf71o0uujx54199a7ed1nxytls' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqf71o0uujx54199a7ed1nxytls'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1526416979898369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_1526416980365315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='real' name='[Calculation_1526417050308620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_1526416980365315]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526416979898369]' derivation='User' name='[usr:Calculation_1526416979898369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526417050308620]' derivation='User' name='[usr:Calculation_1526417050308620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526417050308620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979898369:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C332BBFDF3B741A3BEF3F89BFDC4BE0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E07FCB6447624B8BAF11A77C0D0D1464]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_7A18526FD89348EAB30EF6F814ECD335]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[:Measure Names]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Category)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:order_date:qk]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Size)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xqf71o0uujx54199a7ed1nxytls].[:Measure Names]' />
              <text column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold'>[federated.1xqf71o0uujx54199a7ed1nxytls].[Multiple Values]</run>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]</rows>
        <cols>[federated.1xqf71o0uujx54199a7ed1nxytls].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d0000' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1xqf71o0uujx54199a7ed1nxytls' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqf71o0uujx54199a7ed1nxytls'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1526416979898369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526416979898369]' derivation='User' name='[usr:Calculation_1526416979898369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C332BBFDF3B741A3BEF3F89BFDC4BE0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E07FCB6447624B8BAF11A77C0D0D1464]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_7A18526FD89348EAB30EF6F814ECD335]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xqf71o0uujx54199a7ed1nxytls].[yr:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[yr:order_date:ok]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:order_date:qk]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Category)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[Action (Pizza Size)]</column>
            <column>[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979898369:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Average-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979898369:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979898369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979898369:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979898369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold'>[federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979898369:qk]</run>
                <run fontcolor='#1b1b1b' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979898369:qk] + [federated.1xqf71o0uujx54199a7ed1nxytls].[usr:Calculation_1526416979898369:qk])</rows>
        <cols>[federated.1xqf71o0uujx54199a7ed1nxytls].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1xqf71o0uujx54199a7ed1nxytls' />
      </datasources>
      <datasource-dependencies datasource='federated.1xqf71o0uujx54199a7ed1nxytls'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='10333' id='3' name='KPI Banner' show-title='false' w='96938' x='813' y='16222' />
        <zone forceUpdate='true' h='6444' id='4' type-v2='text' w='44125' x='25250' y='1222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d0000' fontname='Segoe UI Black' fontsize='22'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='5' is-scaled='1' param='C:/Users/susmi/Downloads/profit-growth.png' type-v2='bitmap' w='3125' x='8875' y='11556' />
        <zone h='4000' id='6' is-scaled='1' param='C:/Users/susmi/Downloads/pizza-slice.png' type-v2='bitmap' w='3313' x='31688' y='2778' />
        <zone h='4889' id='7' is-scaled='1' param='C:/Users/susmi/Downloads/shipping-box.png' type-v2='bitmap' w='3188' x='28250' y='11667' />
        <zone h='4556' id='8' is-scaled='1' param='C:/Users/susmi/Downloads/order-delivery.png' type-v2='bitmap' w='2438' x='48000' y='11444' />
        <zone h='4333' id='9' is-scaled='1' param='C:/Users/susmi/Downloads/delivery-man.png' type-v2='bitmap' w='2500' x='67188' y='11556' />
        <zone h='4556' id='10' is-scaled='1' param='C:/Users/susmi/Downloads/order (1).png' type-v2='bitmap' w='2750' x='86438' y='11333' />
        <zone h='35111' id='11' name='Hourly Trend for Total Pizzas Sold' w='47375' x='625' y='27333' />
        <zone h='6111' id='12' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15813' x='34938' y='28222' />
        <zone h='33333' id='13' name='Weekly Trend for Total Orders' w='46563' x='51688' y='27222' />
        <zone h='36889' id='14' name='Percentage of Sales by PizzaCategory' w='29438' x='875' y='63111' />
        <zone h='37667' id='15' name='Percentage of Sales By Pizza Size' w='33313' x='64750' y='62444' />
        <zone h='27000' id='16' name='Total Orders &amp; Pizzas Sold by Pizza Category ' show-title='false' w='33563' x='30688' y='72111' />
        <zone h='3222' id='17' leg-item-layout='grid' name='Total Orders &amp; Pizzas Sold by Pizza Category ' pane-specification-id='0' param='[federated.1xqf71o0uujx54199a7ed1nxytls].[:Measure Names]' show-title='false' type-v2='color' w='27125' x='35563' y='68667' />
        <zone h='3333' id='18' type-v2='text' w='23188' x='31000' y='64000'>
          <formatted-text>
            <run fontcolor='#9d0000' fontname='Segoe UI Semibold' fontsize='11'>Total Orders &amp; Pizzas Sold by Pizza Category </run>
          </formatted-text>
        </zone>
        <zone h='2667' id='19' name='Sheet 7' show-title='false' w='33313' x='29625' y='6667' />
        <zone h='6667' id='24' name='Weekly Trend for Total Orders' param='[federated.1xqf71o0uujx54199a7ed1nxytls].[none:order_date:qk]' type-v2='filter' values='database' w='11125' x='86063' y='1444' />
        <zone h='7111' id='25' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1xqf71o0uujx54199a7ed1nxytls].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74000' y='1667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
